# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://supabase-indigo-lamp.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://yxzypekwyuopbanroobr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4enlwZWt3eXVvcGJhbnJvb2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjI3NDksImV4cCI6MjA3NDAzODc0OX0.37JNu4brGevL3VDd9In3vxSFY49Jw6CtMZw5SZ6uaEA
# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51S8Pom44yy18xKSraYpr0yjJ4xgTKi3U6ULIwqexJyA7qnljECJ3iQze83uYzl5sznkHlMef9kQrrKBhRTAmHtlr00R8ikgp63
STRIPE_SECRET_KEY=pk_live_51S8Pom44yy18xKSraYpr0yjJ4xgTKi3U6ULIwqexJyA7qnljECJ3iQze83uYzl5sznkHlMef9kQrrKBhRTAmHtlr00R8ikgp63
STRIPE_WEBHOOK_SECRET=whsec_placeholder

# App Configuration
NEXT_PUBLIC_APP_URL=https://eventraise3-git-main-chet-raos-projects.vercel.app
